Smart_Phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Phone.MainPage">

    <FlexLayout Direction="Column" BackgroundColor="#2F2F2F">
        
        <Label Text="Hier" TextColor="White" FontSize="Medium" BackgroundColor="#444444" HorizontalTextAlignment="Start" />

       
        <Frame BorderColor="Gray" CornerRadius="5" Margin="7" Padding="0">
            <StackLayout BackgroundColor="Gray">
                <Grid Margin="20,5,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="running.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="0"/>

                    <Label Text="Ostricourt - 50 EF" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="Gray" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="7,00km" TextColor="White" FontSize="Large" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" />

                    <Label Text="TEMPS" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" Grid.Column="2" Grid.Row="1" />
                    <Label Text="48:58" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="2" />

                    <Label Text="ALLURE" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" Grid.Column="3" Grid.Row="1"/>
                    <Label Text="7:00" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="heart.jpg" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Fréquence cardiaque" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="56 RE...  176+H" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="body.jpg" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Body Battery" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="+22 / -25" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                    
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="stress.png" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Niveau de stress" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="21" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="stopwatch.png" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Min Intensive" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="116 TOTAL QUOTIDIEN" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="feet.png" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Pas" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="9673" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame BorderColor="#2F2F2F" CornerRadius="5" Margin="5" Padding="0">
            <StackLayout BackgroundColor="#2F2F2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="firelement" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Calories" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="2839" HorizontalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </FlexLayout>
</ContentPage>
